{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",                         // ✅ For React 17+ (jsx-runtime)
    "declaration": true,                        // ✅ Generate .d.ts files
    "emitDeclarationOnly": true,                // ✅ Only output types
    "declarationDir": "./dist/types",           // ✅ Type output location
    "outDir": "./dist",                         // ✅ JS build output
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "playground"]
}
